# Contact configuration
NEXT_PUBLIC_CONTACT_MAIL_FROM='Anfrage <anfrage@solymarmenor.com>'
NEXT_PUBLIC_CONTACT_MAIL_TO=casas.marmenor@gmx.de

# Google API
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=

# Resend API
NEXT_PUBLIC_RESEND_API_KEY=