import { ExposeConfiguration } from '@components/expose/types'

export const data: ExposeConfiguration = {
  id: 'apartment',
  imageSources: [
    '/images/apartment/IMG_9807.PNG',
    '/images/apartment/IMG_9806.PNG',
    '/images/apartment/IMG_9808.PNG',
    '/images/apartment/IMG_9809.PNG',
    '/images/apartment/IMG_9810.PNG',
    '/images/apartment/IMG_9812.PNG',
    '/images/apartment/IMG_9813.PNG',
    '/images/apartment/IMG_9814.PNG',
    '/images/apartment/IMG_9815.PNG',
    '/images/apartment/IMG_9816.PNG',
    '/images/apartment/IMG_9817.PNG',
    '/images/apartment/IMG_9818.PNG',
    '/images/apartment/IMG_9819.PNG',
    '/images/apartment/IMG_9820.PNG',
    '/images/apartment/IMG_9821.PNG',
    '/images/apartment/IMG_9822.PNG',
    '/images/apartment/IMG_9823.PNG',
    '/images/apartment/IMG_9824.PNG',
    '/images/apartment/IMG_9825.PNG',
    '/images/apartment/IMG_9826.PNG',
    '/images/apartment/IMG_9827.PNG',
    '/images/apartment/IMG_9846.PNG',
    '/images/apartment/IMG_9847.PNG',
    '/images/apartment/IMG_9848.PNG',
    '/images/apartment/IMG_9828.PNG',
    '/images/apartment/IMG_9829.PNG',
    '/images/apartment/IMG_9830.PNG',
    '/images/apartment/IMG_9831.PNG',
    '/images/apartment/IMG_9832.PNG',
    '/images/apartment/IMG_9833.PNG',
    '/images/apartment/IMG_9834.PNG',
    '/images/apartment/IMG_9835.PNG',
    '/images/apartment/IMG_9836.PNG',
    '/images/apartment/IMG_9837.PNG',
    '/images/apartment/IMG_9838.PNG',
    '/images/apartment/IMG_9839.PNG',
    '/images/apartment/IMG_9840.PNG',
    '/images/apartment/IMG_9841.PNG',
    '/images/apartment/IMG_9842.PNG',
    '/images/apartment/IMG_9843.PNG',
    '/images/apartment/IMG_9844.PNG',
    '/images/apartment/IMG_9845.PNG',
  ],
  location: {
    lat: 37.75631326446151,
    lng: -0.8499044215669385,
    address: {
      building: 'Puerto Marina',
      street: 'Calle Isla de Ibiza',
      houseNumber: '13',
      floorApartment: '1° A17',
      postalCode: '30710',
      city: 'Los Alcázares',
      country: 'Spain',
    },
    description: [
      'Los Alcázares ist ein beliebter Ferienort an der sonnigen Costa Cálida in der spanischen Region Murcia. Direkt gelegen am traumhaften Mar Menor, der größten Salzwasserlagune Europas, bietet der Ort perfekte Bedingungen für einen erholsamen und gleichzeitig aktiven Urlaub in Spanien.',
      'Mit rund 7 Kilometern feinem Sandstrand, ruhigem, flachem Wasser und ganzjährig mildem Klima (durchschnittlich 20 °C) ist Los Alcázares das ideale Reiseziel für Familien, Paare und Aktivurlauber. Besonders beliebt ist das baden im Mar Menor, dessen jodhaltiges Salzwasser für seine therapeutischen Wirkungen bekannt ist – ideal bei Haut-, Atemwegs- und Gelenkproblemen. Ein natürliches Spa direkt vor der Haustür!',
      'Unsere Ferienwohnung in Los Alcázares liegt nur wenige Meter vom Strand entfernt und ist hervorragend erreichbar: Der Flughafen Murcia-San Javier ist nur wenige Kilometer entfernt, der Flughafen Alicante ist in etwa 50 Minuten mit dem Auto erreichbar.',
      {
        text: 'Erleben Sie in Los Alcázares eine perfekte Kombination aus Erholung, Sport und spanischem Lebensgefühl:',
        bulletpoints: [
          'Wassersportmöglichkeiten wie Segeln, Windsurfen, Kitesurfen, Kajakfahren, Stand-up-Paddling',
          'Moderne Sportzentren mit Tennis, Volleyball, Squash, Fitness, Fußball u.v.m.',
          'Lokale Spezialitäten aus der murcianischen Küche in zahlreichen Restaurants und Tapas-Bars',
          'Historische Sehenswürdigkeiten und spannende Ausflugsziele in der Umgebung',
        ],
      },
      'Die Stadt bietet eine sehr gute Infrastruktur mit Supermärkten, Apotheken, internationalen Schulen, medizinischer Versorgung, Golfplätzen und einem zuverlässigen Busservice entlang der Küste.',
      'Für Golfspieler ist die Region ein Paradies: In der Nähe finden sich über 15 Golfplätze, darunter der bekannte La Manga Club, einer der besten Golfresorts Europas.',
      'Ob Sie einen Strandurlaub in Spanien, einen aktiven Golfurlaub an der Costa Cálida oder einfach nur Erholung mit der Familie suchen – Los Alcázares bietet beste Voraussetzungen für einen unvergesslichen Aufenthalt.',
    ],
  },
  headline: 'Ferienwohnung Los Alcázares Mar Menor - Luxus Apartment Puerto Marina Murcia',
  price: {
    perNight: '85€',
    cleaning: '85€',
  },
  description: [
    'Das Apartment bietet Platz für bis zu vier Personen. Es verfügt über drei Zimmer, zwei Schlafräume, ein Wohnzimmer, ein Badezimmer und eine Küche im amerikanischen Stil. Ein Highlight ist der Balkon, auf dem man ab 18:00 Uhr die Abendsonne genießen kann. Das Apartment ist mit Küchenutensilien, Handtüchern und Bettwäsche voll ausgestattet. Es verfügt über deutsches Fernsehen und einen Amazon Fire TV Stick. Es liegt im ersten Stock und ist auch mit dem Aufzug erreichbar.',
    'Die Anlage verfügt über einen wunderschönen Innenbereich mit drei Pools, von denen zwei behindertengerecht sind. Palmen umrahmen die Anlage und sorgen für Karibikflair. Der ideale Ort zum Entspannen.',
    'Wir stellen unseren Gästen Sonnenliegen für die Nutzung des Pools zur Verfügung. Wir bitten Sie lediglich darum, die Liegen am Ende des Tages wieder aus dem Poolbereich in die Wohnung zurückzubringen. Bitte beachten Sie außerdem, dass Glas in jeglicher Form nicht in die Poolbereiche mitgenommen werden darf.',
    'Die Wohnanlage besticht durch ihre zentrale und dennoch ruhige Lage. Als geschlossene, sichere und private Residenz befindet sie sich nur wenige Gehminuten von Strand, Einkaufsmöglichkeiten, Bars und Restaurants entfernt – ein Auto ist daher nicht erforderlich, falls Sie lieber zu Fuß unterwegs sind.',
    {
      text: 'Perfekte Infrastruktur in unmittelbarer Nähe:',
      bulletpoints: [
        'Supermärkte (Lidl, Aldi, Mercadona): nur 150 m entfernt',
        'Berühmte Fußgängerzone von Los Alcázares mit der 525 Plaza: 120 m – hier erwarten Sie Restaurants, abendliche Tanzbars, Live-Musik sowie zahlreiche Hippie- und Verkaufsstände',
        'Meer mit der malerischen Strandpromenade und vielfältigen Restaurants: 750 m',
      ],
    },
    'Unsere Ferienwohnung bietet Ihnen den idealen Ausgangspunkt für einen unvergesslichen Urlaub zu einem attraktiven Preis-Leistungs-Verhältnis.',
    'Wichtiger Hinweis: Haustiere sind in der Wohnanlage nicht gestattet.',
  ],
  propertySummary: [
    {
      type: 'bathroom',
      amount: 1,
    },
    {
      type: 'bedroom',
      amount: 2,
    },
    {
      type: 'bed',
      amount: 4,
    },
    {
      type: 'group',
      amount: 4,
    },
  ],
  equipmentFeatures: {
    general: [
      'parking',
      'air_conditioner',
      'wlan',
      'tv',
      'barrier_free',
      'elevator',
      'fire_extinguisher',
      'smoke_detector',
      'vacuum',
      'washing_rack',
      'washing_machine',
    ],
    outdoorArea: ['pool', 'balcony'],
    kitchen: ['cooker', 'oven', 'dishes', 'coffee_machine', 'microwave', 'freezer', 'refrigerator', 'kettle'],
    bedroom: ['bed_linen'],
    bathroom: ['hairdryer', 'towels', 'shower', 'bathtub'],
    baby: ['baby_bed', 'high_chair'],
  },
}
