import { useTranslations } from 'next-intl'
import { ExposeConfiguration } from '@/types/ExposeConfiguration'

export const useApartmentData = (): ExposeConfiguration => {
  const t = useTranslations('pages.expose/apartment')
  return {
    id: 'apartment',
    imageSources: [
      '/images/apartment/IMG_9807.webp',
      '/images/apartment/IMG_9806.webp',
      '/images/apartment/IMG_9808.webp',
      '/images/apartment/IMG_9809.webp',
      '/images/apartment/IMG_9810.webp',
      '/images/apartment/IMG_9812.webp',
      '/images/apartment/IMG_9813.webp',
      '/images/apartment/IMG_9814.webp',
      '/images/apartment/IMG_9815.webp',
      '/images/apartment/IMG_9816.webp',
      '/images/apartment/IMG_9817.webp',
      '/images/apartment/IMG_9818.webp',
      '/images/apartment/IMG_9819.webp',
      '/images/apartment/IMG_9820.webp',
      '/images/apartment/IMG_9821.webp',
      '/images/apartment/IMG_9822.webp',
      '/images/apartment/IMG_9823.webp',
      '/images/apartment/IMG_9824.webp',
      '/images/apartment/IMG_9825.webp',
      '/images/apartment/IMG_9826.webp',
      '/images/apartment/IMG_9827.webp',
      '/images/apartment/IMG_9846.webp',
      '/images/apartment/IMG_9847.webp',
      '/images/apartment/IMG_9848.webp',
      '/images/apartment/IMG_9828.webp',
      '/images/apartment/IMG_9829.webp',
      '/images/apartment/IMG_9830.webp',
      '/images/apartment/IMG_9831.webp',
      '/images/apartment/IMG_9832.webp',
      '/images/apartment/IMG_9833.webp',
      '/images/apartment/IMG_9834.webp',
      '/images/apartment/IMG_9835.webp',
      '/images/apartment/IMG_9836.webp',
      '/images/apartment/IMG_9837.webp',
      '/images/apartment/IMG_9838.webp',
      '/images/apartment/IMG_9839.webp',
      '/images/apartment/IMG_9840.webp',
      '/images/apartment/IMG_9841.webp',
      '/images/apartment/IMG_9842.webp',
      '/images/apartment/IMG_9843.webp',
      '/images/apartment/IMG_9844.webp',
      '/images/apartment/IMG_9845.webp',
    ],
    location: {
      lat: 37.75631326446151,
      lng: -0.8499044215669385,
      address: {
        building: 'Puerto Marina',
        street: 'Calle Isla de Ibiza',
        houseNumber: '13',
        floorApartment: '1° A17',
        postalCode: '30710',
        city: 'Los Alcázares',
        country: 'Spain',
      },
      description: [
        t('location.description.1'),
        t('location.description.2'),
        t('location.description.3'),
        {
          text: t('location.description.4'),
          bulletpoints: [
            t('location.description.4/1'),
            t('location.description.4/2'),
            t('location.description.4/3'),
            t('location.description.4/4'),
          ],
        },
        t('location.description.5'),
        t('location.description.6'),
        t('location.description.7'),
      ],
    },
    headline: t('headline'),
    price: {
      perNight: '85€',
      cleaning: '85€',
    },
    description: [
      t('description.1'),
      t('description.2'),
      t('description.3'),
      t('description.4'),
      {
        text: t('description.5'),
        bulletpoints: [t('description.5/1'), t('description.5/2'), t('description.5/3')],
      },
      t('description.6'),
      t('description.7'),
    ],
    propertySummary: [
      {
        type: 'bathroom',
        amount: 1,
      },
      {
        type: 'bedroom',
        amount: 2,
      },
      {
        type: 'bed',
        amount: 4,
      },
      {
        type: 'group',
        amount: 4,
      },
    ],
    equipmentFeatures: {
      general: [
        'parking',
        'air_conditioner',
        'wlan',
        'tv',
        'barrier_free',
        'elevator',
        'fire_extinguisher',
        'smoke_detector',
        'vacuum',
        'washing_rack',
        'washing_machine',
      ],
      outdoorArea: ['pool', 'balcony'],
      kitchen: ['cooker', 'oven', 'dishes', 'coffee_machine', 'microwave', 'freezer', 'refrigerator', 'kettle'],
      bedroom: ['bed_linen'],
      bathroom: ['hairdryer', 'towels', 'shower', 'bathtub'],
      baby: ['baby_bed', 'high_chair'],
    },
    houseRules: {
      checkIn: t('houseRules.checkIn'),
      checkOut: t('houseRules.checkOut'),
      rules: ['party', 'pet', 'smoking'],
      description: [t('houseRules.description.1')],
    },
  }
}
